{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2018",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": false,
        "skipLibCheck": true
    }
}